{
  "name": "forte-claude-plugin",
  "description": "Keeps Claude accurate on Forte's CLI, SDK, auth, and deployment workflows.",
  "author": { "name": "Forte Platforms" },
  "homepage": "https://forteplatforms.com"
}
